af b4 fc fb eb ff f7 ff f7 ff 28 63 aa b1 ff ff
ff ff ff ff ff ff ff ff ff ff f3 ff ef ff 8f 9e
8c 8c 88 90 8d 9b d1 8b 87 8b aa a7 f3 ff 24 bb
90 a3 6a bb 90 a3 0a fe eb ff 0c f7 8e 55 c9 cd
88 33 8d 8c 36 d1 33 cb d3 08 55 1a fd ff af b4
f8 f7 b2 37 01 c1 eb ff ff ff ed ff ff ff af b4
fe fd ea fc eb ff f7 ff f7 ff 28 63 aa b1 b2 37
01 c1 eb ff ff ff ed ff ff ff f3 ff f3 ff ff ff
ff ff ff ff ff bf 5b 7e ff ff ff ff 8f 9e 8c 8c
88 90 8d 9b d1 8b 87 8b aa a7 f7 ff 24 bb 90 a3
6a bb 90 a3 af b4 fa f9 ff ff ff ff fe ff fe ff
b9 ff ff ff a1 ff ff ff ff ff 
