# Nmap 7.80 scan initiated Mon Apr  6 06:49:19 2020 as: nmap -p1-65535 -oN all_port.txt 10.10.10.175
Nmap scan report for 10.10.10.175
Host is up (0.48s latency).
Not shown: 65515 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49673/tcp open  unknown
49674/tcp open  unknown
49676/tcp open  unknown
49686/tcp open  unknown
49695/tcp open  unknown

# Nmap done at Mon Apr  6 07:19:18 2020 -- 1 IP address (1 host up) scanned in 1799.46 seconds
